

# Japanese

1243000	 = { name = "Hojo" culture = japanese } #real power behind Minamoto
1243001	 = { name = "Minamoto" culture = japanese } #Shoguns
1243002	 = { name = "Fujiwara" culture = japanese }
1243004	 = { name = "Ashikaga" culture = japanese }
1243005	 = { name = "Taira" culture = japanese }
1243006	 = { name = "Kusunoki" culture = japanese }
1243007	 = { name = "Nitta" culture = japanese }
1243008	 = { name = "Chiba" culture = japanese }
1243011	 = { name = "Miura" culture = japanese }
1243012	 = { name = "Hanafuda" culture = japanese }
1243013	 = { name = "Eizo" culture = japanese }
1243014	 = { name = "Hanamura" culture = japanese }
1243015	 = { name = "Itochu" culture = japanese }
1243016	 = { name = "Yokomo" culture = japanese }
1243017	 = { name = "Kujikawa" culture = japanese }
1243018	 = { name = "Kumon" culture = japanese }
1243019	 = { name = "Mitsui" culture = japanese }
1243020	 = { name = "Obayashi" culture = japanese }
1243021	 = { name = "Itagaki" culture = japanese }
1243022	 = { name = "Miyazaki" culture = japanese }
1243023	 = { name = "Nankai" culture = japanese }
1243024	 = { name = "Miyamoto" culture = japanese }
1243025	 = { name = "Suda" culture = japanese }
1243026	 = { name = "Hitachi" culture = japanese }
1243027	 = { name = "Kyosho" culture = japanese }
1243028	 = { name = "Kagome" culture = japanese }
1243029	 = { name = "Oji" culture = japanese }
1243030	 = { name = "Setsuna" culture = japanese }
1243031	 = { name = "Shirogane" culture = japanese }
1243032	 = { name = "Nagisa" culture = japanese }
1243033	 = { name = "Hisamitsu" culture = japanese }
1243034	 = { name = "Yusen" culture = japanese }
1243035	 = { name = "Shimadzu" culture = japanese }
1243036	 = { name = "Seiyu" culture = japanese }
1243037	 = { name = "Arikage" culture = japanese }
1243038	 = { name = "Kintetsu" culture = japanese }
1243039	 = { name = "Asahi" culture = japanese }
1243040	 = { name = "Oda" culture = japanese }
1243041	 = { name = "Shonai" culture = japanese }
1243042	 = { name = "Futaba" culture = japanese }
1243043	 = { name = "Tokai" culture = japanese }
1243044	 = { name = "Shimano" culture = japanese }
1243045	 = { name = "Yokogawa" culture = japanese }
1243046	 = { name = "Kojima" culture = japanese }
1243047	 = { name = "Konami" culture = japanese }
1243048	 = { name = "Kajima" culture = japanese }
1243049	 = { name = "Unitika" culture = japanese }
1243050	 = { name = "Sumitomo" culture = japanese }
1243051	 = { name = "Kikechi" culture = japanese }
1243052	 = { name = "Tenyo" culture = japanese }
1243053	 = { name = "Toda" culture = japanese }
1243054	 = { name = "Inafune" culture = japanese }
1243055	 = { name = "Hankyu" culture = japanese }
1243056	 = { name = "Kotatsu" culture = japanese }
1243057	 = { name = "Hamamatsu" culture = japanese }
1243058	 = { name = "Hokuriku" culture = japanese }
1243059	 = { name = "Honda" culture = japanese }
1243060	 = { name = "Amagi" culture = japanese }
1243061	 = { name = "Kagoshima" culture = japanese }
1243062	 = { name = "Aoshima" culture = japanese }
1243063	 = { name = "Nakajima" culture = japanese }
1243064	 = { name = "Akai" culture = japanese }
1243065	 = { name = "Subaru" culture = japanese }
1243066	 = { name = "Tunoku" culture = japanese }
1243067	 = { name = "Maeda" culture = japanese }
1243068	 = { name = "Yakult" culture = japanese }
1243070	 = { name = "Takeda" culture = japanese }
1243071	 = { name = "Ricoh" culture = japanese }
1243073	 = { name = "Onkyo" culture = japanese }
1243074	 = { name = "Morinaga" culture = japanese }
1243075	 = { name = "Akisama" culture = japanese }
1243077	 = { name = "Nanto" culture = japanese }
1243078	 = { name = "Tatsumi" culture = japanese }
1243079	 = { name = "Sanwa" culture = japanese }
1243080	 = { name = "Dojima" culture = japanese }
1243081	 = { name = "Daiei" culture = japanese }
1243082	 = { name = "Hideki" culture = japanese }
1243083	 = { name = "Takenaka" culture = japanese }
1243084	 = { name = "Akita" culture = japanese }
1243085	 = { name = "Kanesue" culture = japanese }
1243086	 = { name = "Taisho" culture = japanese }
1243087	 = { name = "Keneka" culture = japanese }
1243088	 = { name = "Iwata" culture = japanese }
1243089	 = { name = "Shinano" culture = japanese }
1243090	 = { name = "Chubu" culture = japanese }
1243091	 = { name = "Fujitsu" culture = japanese }
1243093	 = { name = "Nomura" culture = japanese }
1243094	 = { name = "Funai" culture = japanese }
1243095	 = { name = "Toyobo" culture = japanese }
1243096	 = { name = "Yoshida" culture = japanese }
1243097	 = { name = "Saitama" culture = japanese }
1243098	 = { name = "Nissho" culture = japanese }
1243100	 = { name = "Yamaguchi" culture = japanese }

# Korean
1244000  = { name = "Hwan" culture = korean } #Hwanguk rulers
1244001  = { name = "Lee" culture = korean }
1244002  = { name = "Cho" culture = korean }
1244003  = { name = "Park" culture = korean }
1244004  = { name = "Pang" culture = korean }
1244005  = { name = "Yoon" culture = korean }
1244006  = { name = "Koo" culture = korean }
1244007  = { name = "Kwon" culture = korean }
1244008  = { name = "Kim" culture = korean }
1244009  = { name = "Wang" culture = korean }
1244010  = { name = "Baik" culture = korean }
1244011  = { name = "Joo" culture = korean }
1244012  = { name = "Chun" culture = korean }
1244013  = { name = "Choi" culture = korean }
1244014  = { name = "Hoang" culture = korean }
1244015  = { name = "Moon" culture = korean }
1244016  = { name = "Rah" culture = korean }
1244017  = { name = "Min" culture = korean }
1244018  = { name = "Yi" culture = korean }
1244019  = { name = "Ghim" culture = korean }
1244020  = { name = "Yeun" culture = korean }
1244021  = { name = "Cheon" culture = korean }
1244022  = { name = "Gwon" culture = korean }
1244023  = { name = "Weon" culture = korean }
1244024  = { name = "Wun" culture = korean }
1244025  = { name = "Woo" culture = korean }
1244026  = { name = "Zoo" culture = korean }
1244027  = { name = "Pai" culture = korean }
1244028  = { name = "Pack" culture = korean }
1244029  = { name = "Cheong" culture = korean }
1244030  = { name = "Bak" culture = korean }
1244031  = { name = "Gyeon" culture = korean }
1244032  = { name = "Dae" culture = korean }
1244033  = { name = "Bee" culture = korean }
1244034  = { name = "Boo" culture = korean }
1244035  = { name = "Pu" culture = korean }
1244036  = { name = "Pin" culture = korean }
1244037  = { name = "Pong" culture = korean }
1244038  = { name = "Dahn" culture = korean }
1244039  = { name = "Jang" culture = korean }
1244040  = { name = "Kog" culture = korean }
1244041  = { name = "Goh" culture = korean }
1244042  = { name = "Khee" culture = korean }
1244043  = { name = "Kee" culture = korean }
1244044  = { name = "May" culture = korean }
1244045  = { name = "Mahn" culture = korean }
1244046  = { name = "Myo" culture = korean }
1244047  = { name = "Byun" culture = korean }
1244048  = { name = "Pyeon" culture = korean }
1244049  = { name = "Seunwoo" culture = korean }
1244050  = { name = "Okeum" culture = korean }
1244051  = { name = "Lyang" culture = korean }
1244052  = { name = "Yeong" culture = korean }
1244053  = { name = "Yuk" culture = korean }
1244054  = { name = "Jegal" culture = korean }
1244055  = { name = "Jwa" culture = korean }
1244056  = { name = "Joon" culture = korean }
1244057  = { name = "Zu" culture = korean }
1244058  = { name = "Pil" culture = korean }
1244059  = { name = "Hwangbo" culture = korean }
1244060  = { name = "Hu" culture = korean }
1244061  = { name = "Huh" culture = korean }
1244062  = { name = "Hoo" culture = korean }
1244063  = { name = "Tai" culture = korean }
1244064  = { name = "Jhi" culture = korean }
1244065  = { name = "Joe" culture = korean }
1244066  = { name = "Wee" culture = korean }
1244067  = { name = "Ock" culture = korean }
1244068  = { name = "Ohg" culture = korean }
1244069  = { name = "Sohbong" culture = korean }
1244070  = { name = "Sohpong" culture = korean }
1244071  = { name = "Seomoon" culture = korean }
1244072  = { name = "Phin" culture = korean }
1244073  = { name = "Pean" culture = korean }
1244074  = { name = "Bay" culture = korean }
1244075  = { name = "Pae" culture = korean }
1244076  = { name = "Bae" culture = korean }
1244077  = { name = "Pai" culture = korean }
1244078  = { name = "Bai" culture = korean }
1244079  = { name = "Ryou" culture = korean }




# han
1344000  = { name = "Bao" culture = han }
1344001  = { name = "Zhang" culture = han }
1344002  = { name = "Jang" culture = han }
1344003  = { name = "Liang" culture = han }
1344004  = { name = "Lu" culture = han }
1344005  = { name = "Luo" culture = han }
1344006  = { name = "Xie" culture = han }
1344007  = { name = "Ling" culture = han }
1344008  = { name = "Zhou" culture = han }
1344009  = { name = "Mao" culture = han }
1344010  = { name = "Hu" culture = han }
1344011  = { name = "Shen" culture = han }
1344012  = { name = "Wu" culture = han }
1344013  = { name = "Yang" culture = han }
1344014  = { name = "Cheng" culture = han }
1344015  = { name = "Kong" culture = han }
1344016  = { name = "Tan" culture = han }
1344017  = { name = "Dong" culture = han }
1344018  = { name = "Yu" culture = han }
1344019  = { name = "Pan" culture = han }
1344020  = { name = "Ma" culture = han }
1344021  = { name = "Zhu" culture = han }
1344022  = { name = "Lin" culture = han }
1344023  = { name = "Xu" culture = han }
1344024  = { name = "Xian" culture = han }
1344025  = { name = "Lin" culture = han }
1344026  = { name = "Zhao" culture = han } #Song Dynasty
1344027  = { name = "Han" culture = han } #Han Tuozhou family
1344028  = { name = "Yue" culture = han } #Yue Fei Family
1344029  = { name = "Sian" culture = han }
1344030  = { name = "Zhanhai" culture = han }
1344031  = { name = "Chang" culture = han }
1344032  = { name = "Sima" culture = han }
1344033  = { name = "Sun" culture = han }
1344034  = { name = "Wu" culture = han }
1344035  = { name = "Chen" culture = han }
1344036  = { name = "Ma" culture = han }
1344037  = { name = "Geng" culture = han }
1344038  = { name = "Cao" culture = han }
1344039  = { name = "Qian" culture = han }
1344040  = { name = "Liu" culture = han }
1344041  = { name = "Shi" culture = han }
1344042  = { name = "Chi" culture = han }
1344043  = { name = "Meng" culture = han }
1344044  = { name = "Chu" culture = han }
1344045  = { name = "Shu" culture = han }
1344046  = { name = "Cai" culture = han }
1344047  = { name = "Sai" culture = han }
1344048  = { name = "Li" culture = han }
1344049  = { name = "Lee" culture = han }
1344050  = { name = "Guan" culture = han }
1344051  = { name = "Deng" culture = han }
1344052  = { name = "Wen" culture = han }
1344053  = { name = "Guo" culture = han }
1344054  = { name = "Leng" culture = han }
1344055  = { name = "Xiang" culture = han }
1344056  = { name = "Lu" culture = han }
1344057  = { name = "Xiahou" culture = han }
1344058  = { name = "Gan" culture = han }
1344059  = { name = "Ci" culture = han }
1344060  = { name = "Pi" culture = han }
1344061  = { name = "Pei" culture = han }
1344062  = { name = "Guang" culture = han }
1344063  = { name = "Bei" culture = han }
1344064  = { name = "Sima" culture = han }
1344065  = { name = "Kao" culture = han }
1344066  = { name = "Shan" culture = han }
1344067  = { name = "Qin" culture = han }
1344068  = { name = "Chan" culture = han }
1344069  = { name = "Pang" culture = han }
1344070  = { name = "Tang" culture = han }
1344071  = { name = "San" culture = han }
1344072  = { name = "Kai" culture = han }
1344073  = { name = "Lee" culture = han }
1344074  = { name = "Fu" culture = han }
1344075  = { name = "Qing" culture = han }
1344076  = { name = "Wong" culture = han }
1344077  = { name = "Yi" culture = han }
1344078  = { name = "Shang" culture = han }
1344079  = { name = "Yao" culture = han }
1344080  = { name = "Ching" culture = han }
1344081  = { name = "Yuan" culture = han }
1344082  = { name = "Ha" culture = han }
1344083  = { name = "Mai" culture = han }
1344084  = { name = "Lai" culture = han }
1344085  = { name = "Lau" culture = han }
1344086  = { name = "Lao" culture = han }
1344087  = { name = "Hui" culture = han }
1344088  = { name = "Qi" culture = han }
1344089  = { name = "Wei" culture = han }

# Swahili

